{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBM-9"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "9-RSR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RSR-7"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "7-RSR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RSR-8"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "8-RSR"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RSR-6"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}