{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MBM-11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11-AlgaeIntake1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlgaeIntake1-AlgaeScore1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}