{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MBM-11"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11-MBM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MBM-11-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11-Algae-RBM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RBM-9-Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9-AlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9-Algae-RBM"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}