{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8067715264471133,
        "y": 4.1566537296384345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.217087765957447,
        "y": 4.275880984042553
      },
      "prevControl": {
        "x": 1.4471599962511772,
        "y": 4.703077533622878
      },
      "nextControl": {
        "x": 2.8303366555526877,
        "y": 3.935618143842624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6523603723404254,
        "y": 2.99813829787234
      },
      "prevControl": {
        "x": 2.890684524783748,
        "y": 3.2180302298212538
      },
      "nextControl": {
        "x": 3.996921425430948,
        "y": 2.8986652794203676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.064295212765958,
        "y": 3.27235704787234
      },
      "prevControl": {
        "x": 4.501032253644518,
        "y": 2.9389239892079537
      },
      "nextControl": {
        "x": 5.4916080159984055,
        "y": 3.5253121067501403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.51938164893617,
        "y": 3.8091256648936165
      },
      "prevControl": {
        "x": 5.373382074973912,
        "y": 4.012064385700758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}