{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10260665110009,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77029106880551,
        "y": 4.133467620724484
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 6.596296521285147,
        "y": 4.031276064945005
      },
      "prevControl": {
        "x": 5.83355403609042,
        "y": 3.7385084074434105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}