{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.54624335106383,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958310574139041,
        "y": 3.5592036458862037
      },
      "isLocked": false,
      "linkedName": "11-AlgaeRetreat"
    },
    {
      "anchor": {
        "x": 7.158859707446809,
        "y": 1.8954288563829778
      },
      "prevControl": {
        "x": 7.075666541669779,
        "y": 2.1311806266159827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}