{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10260665110009,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.08668400278266,
        "y": 4.028566141583191
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 7.147190824468086,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.340144130660518,
        "y": 3.913889499300134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}