{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10260665110009,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.085839175302661,
        "y": 3.327187813474688
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 7.158859707446809,
        "y": 1.8954288563829778
      },
      "prevControl": {
        "x": 6.92702774773669,
        "y": 2.0328902427561752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32596310201552
  },
  "useDefaultConstraints": true
}