{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163480718085107,
        "y": 5.506948138297872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.681532579787234,
        "y": 6.271259973404255
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.2193982712765956,
        "y": 5.857014627659574
      },
      "prevControl": {
        "x": 3.792386968085107,
        "y": 6.539644281914893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.426969021480673
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.3290860419838
  },
  "useDefaultConstraints": true
}