{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1695705871979385,
        "y": 5.514056818020411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5056893474856805,
        "y": 6.409467278754744
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.6861535904233604,
        "y": 7.140591755314863
      },
      "prevControl": {
        "x": 2.8504389127552705,
        "y": 6.556815776668408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.1623470457216
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.3290860419838
  },
  "useDefaultConstraints": true
}