{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.906678082191781,
        "y": 6.466673801369862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 5.805543664383562
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 5.820569349315068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.5763343749974204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.1785901099592
  },
  "useDefaultConstraints": true
}