{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 5.399850171232877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8014982876712327,
        "y": 6.616930650684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.541802226027397
      },
      "prevControl": {
        "x": 3.0652397260273974,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415605
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.1785901099592
  },
  "useDefaultConstraints": true
}