{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7340425531914896,
        "y": 5.699484707446808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2221748040642835,
        "y": 6.056844432951677
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.1042091836734698,
        "y": 6.550797193877551
      },
      "prevControl": {
        "x": 2.5497560184506467,
        "y": 6.242123383527905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6492805755395681,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.49855887949366
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}