{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877,
        "y": 5.38482448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9300085616438354,
        "y": 5.940774828767124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 5.865646404109588
      },
      "prevControl": {
        "x": 2.674571917808219,
        "y": 5.775492294520547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.89296562914926
  },
  "useDefaultConstraints": true
}