{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877,
        "y": 5.38482448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6895976027397257,
        "y": 6.166160102739727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.541802226027397
      },
      "prevControl": {
        "x": 3.305650684931507,
        "y": 5.790517979452054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.38594403038883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.89296562914926
  },
  "useDefaultConstraints": true
}