{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.422,
        "y": 5.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582354609044671,
        "y": 6.2508723593989055
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.1042091836734698,
        "y": 6.550797193877551
      },
      "prevControl": {
        "x": 2.571113258127844,
        "y": 6.179890627499583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.49855887949366
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}