{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689597602739726,
        "y": 5.7604666095890416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 5.790517979452054
      },
      "prevControl": {
        "x": 2.4191352739726026,
        "y": 5.805543664383562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.815025341261624
  },
  "useDefaultConstraints": true
}