{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058518835616438,
        "y": 4.678617294520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 1.9533390410958904,
        "y": 4.618514554794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.815025341261624
  },
  "useDefaultConstraints": true
}