{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188697670908622,
        "y": 4.08875645876537
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.2193982712765956,
        "y": 4.001662234042553
      },
      "prevControl": {
        "x": 2.2381831303112842,
        "y": 4.09990857556174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}