{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.868776761280679,
        "y": 4.170505898524928
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468474432189301,
        "y": 4.099262357290297
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.2193982712765956,
        "y": 4.001662234042553
      },
      "prevControl": {
        "x": 2.2381831303112842,
        "y": 4.09990857556174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}