{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8013575182046098,
        "y": 3.856607648923524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.078792053543717,
        "y": 3.0650960359175565
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 2.1521442819148935
      },
      "prevControl": {
        "x": 2.3264134493533595,
        "y": 3.4507669697432446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.381394591090487
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}