{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 3.972410102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107148972602739,
        "y": 3.9123073630136984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.085402397260277,
        "y": 0.6817851027397228
      },
      "prevControl": {
        "x": 6.175556506849318,
        "y": 1.4030179794520508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.90915243299646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}