{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 3.972410102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.107148972602739,
        "y": 3.8972816780821917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.437714041095891,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 7.34755993150685,
        "y": 5.189490582191781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}