{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3139554794520545,
        "y": 2.95066352739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 2.409738869863014
      },
      "prevControl": {
        "x": 2.1035958904109595,
        "y": 2.9506635273972606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.2072035049678
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.9091524329964704
  },
  "useDefaultConstraints": true
}