{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3781416223404257,
        "y": 2.426363031914893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929020796336554,
        "y": 1.9527178526076394
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 2.1529089095744682,
        "y": 1.2478058510638288
      },
      "prevControl": {
        "x": 2.870092375575302,
        "y": 1.9955356543416354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6870503597122303,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24051991518718
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.82766229986805
  },
  "useDefaultConstraints": false
}