{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6990359042553194,
        "y": 2.2688331117021265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912597500590058,
        "y": 1.6466689223597717
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 2.1529089095744682,
        "y": 1.2478058510638288
      },
      "prevControl": {
        "x": 3.214780008289577,
        "y": 2.1055919928568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24051991518718
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98864481644176
  },
  "useDefaultConstraints": false
}