{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 2.3330119680851067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0804228957252664,
        "y": 1.428350049277156
      },
      "isLocked": false,
      "linkedName": "9"
    },
    {
      "anchor": {
        "x": 2.1529089095744682,
        "y": 1.2478058510638288
      },
      "prevControl": {
        "x": 2.8184797141070987,
        "y": 1.5051940300981472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4379496402877696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.24051991518718
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.688786773318334
  },
  "useDefaultConstraints": false
}