{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.66517551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207191780821918,
        "y": 1.733583047945206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0735445205479452,
        "y": 1.3729666095890412
      },
      "prevControl": {
        "x": 3.591138698630137,
        "y": 1.5683005136986299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.46920936086049
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.64597536373854
  },
  "useDefaultConstraints": true
}