{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.66517551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.996832191780822,
        "y": 1.6584546232876707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 3.4408818493150686,
        "y": 1.883839897260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.64597536373854
  },
  "useDefaultConstraints": true
}