{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.596296521285147,
        "y": 4.031276064945005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.20267665432676,
        "y": 2.8786989585560354
      },
      "isLocked": false,
      "linkedName": "AlgaeIntake1"
    },
    {
      "anchor": {
        "x": 7.287372004011546,
        "y": 3.1633383795106327
      },
      "prevControl": {
        "x": 6.77276828924643,
        "y": 3.602298371327224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}