{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2193982712765956,
        "y": 4.001662234042553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254733378148627,
        "y": 3.861124222080188
      },
      "isLocked": false,
      "linkedName": "AlgaeMid"
    },
    {
      "anchor": {
        "x": 2.6196642287234044,
        "y": 3.8791389627659565
      },
      "prevControl": {
        "x": 2.053302783072025,
        "y": 3.9324087734021513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.46414198625948
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}