{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2193982712765956,
        "y": 5.857014627659574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1122047149651744,
        "y": 4.977107368368948
      },
      "isLocked": false,
      "linkedName": "AlgaeLeft"
    },
    {
      "anchor": {
        "x": 2.868776761280679,
        "y": 4.170505898524928
      },
      "prevControl": {
        "x": 2.660733656907953,
        "y": 4.376388502112145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 8.426969021480673
  },
  "useDefaultConstraints": true
}