{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 2.1521442819148935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86282146729028,
        "y": 2.225613332519664
      },
      "isLocked": false,
      "linkedName": "AlgaeRight"
    },
    {
      "anchor": {
        "x": 3.4910907623170204,
        "y": 2.636864742465974
      },
      "prevControl": {
        "x": 2.734044075114739,
        "y": 2.4914369297220396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62765257921544
  },
  "reversed": false,
  "folder": "Up4Corals New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 14.381394591090487
  },
  "useDefaultConstraints": true
}