{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.317508561643836,
        "y": 0.7569135273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085402397260274,
        "y": 1.8688142123287674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.66517551369863
      },
      "prevControl": {
        "x": 5.980222602739726,
        "y": 1.913891267123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}