{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155803571428573,
        "y": 7.170121173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4044094522373305,
        "y": 7.143756120325094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.491836734693878,
        "y": 7.170121173469388
      },
      "prevControl": {
        "x": 6.168380995517345,
        "y": 7.188848173247046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}