{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19970079787234,
        "y": 6.183743351063828
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973687756123466,
        "y": 6.055001507789134
      },
      "isLocked": false,
      "linkedName": "LBM"
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 5.73
      },
      "prevControl": {
        "x": 6.424764412436291,
        "y": 5.94938590758836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7742201649281698
  },
  "useDefaultConstraints": true
}