{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1042091836734698,
        "y": 6.550797193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3559633097202317,
        "y": 4.737565061376329
      },
      "isLocked": false,
      "linkedName": "LSL"
    },
    {
      "anchor": {
        "x": 2.589,
        "y": 4.16
      },
      "prevControl": {
        "x": 2.459531493433925,
        "y": 4.855200169236185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.49855887949366
  },
  "useDefaultConstraints": false
}