{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6861535904233604,
        "y": 7.140591755314863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4069719891204056,
        "y": 6.565801863181617
      },
      "isLocked": false,
      "linkedName": "LSL"
    },
    {
      "anchor": {
        "x": 3.8266183050473357,
        "y": 5.519478537565546
      },
      "prevControl": {
        "x": 3.0504414391145773,
        "y": 6.132779298675367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054018
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.1623470457216
  },
  "useDefaultConstraints": true
}