{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6861535904233604,
        "y": 7.140591755314863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8727906102315366,
        "y": 6.974258887735655
      },
      "isLocked": false,
      "linkedName": "LSL"
    },
    {
      "anchor": {
        "x": 3.5206624761191643,
        "y": 5.337862803098617
      },
      "prevControl": {
        "x": 3.0753120975361092,
        "y": 5.750652415633348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.360277840791476
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.1623470457216
  },
  "useDefaultConstraints": true
}