{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1042091836734698,
        "y": 6.550797193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290846203481646,
        "y": 6.3844643262983425
      },
      "isLocked": false,
      "linkedName": "LSL"
    },
    {
      "anchor": {
        "x": 3.422,
        "y": 5.603
      },
      "prevControl": {
        "x": 2.976649621416982,
        "y": 6.01578961253473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.49855887949366
  },
  "useDefaultConstraints": true
}