{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6861535904233604,
        "y": 7.140591755314863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3279421542531478,
        "y": 5.0635305851020975
      },
      "isLocked": false,
      "linkedName": "LSL"
    },
    {
      "anchor": {
        "x": 2.868776761280679,
        "y": 4.170505898524928
      },
      "prevControl": {
        "x": 1.662815824465914,
        "y": 4.561768617016991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Up4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.1623470457216
  },
  "useDefaultConstraints": true
}