{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147190824468086,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147190824468085,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "MBM"
    },
    {
      "anchor": {
        "x": 6.207845744680851,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 5.700115227730311,
        "y": 4.0249999999999995
      },
      "nextControl": {
        "x": 7.207845744680849,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.54624335106383,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.29624335106383,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11-AlgaeRetreat"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Mid2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}