{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5025684931506849,
        "y": 2.409738869863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599443493150685,
        "y": 2.4548159246575345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.845483732876712
      },
      "prevControl": {
        "x": 2.494263698630137,
        "y": 2.3346104452054792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.751173663453066
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.47245984834383
  },
  "useDefaultConstraints": true
}