{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153025265957447,
        "y": 1.90126329787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998227683751113,
        "y": 2.0537446130522863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267984693877552,
        "y": 2.3050701530612243
      },
      "prevControl": {
        "x": 6.098825524551721,
        "y": 2.0684214112761747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.78029395339017
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0759546472273
  },
  "useDefaultConstraints": false
}