{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153025265957447,
        "y": 1.90126329787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998227683751113,
        "y": 2.0537446130522863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297672872340425,
        "y": 2.3330119680851067
      },
      "prevControl": {
        "x": 6.128513703014594,
        "y": 2.096363226300057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.688786773318334
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}