{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1529089095744682,
        "y": 1.2478058510638288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951154185031987,
        "y": 2.060549263745254
      },
      "isLocked": false,
      "linkedName": "RSR"
    },
    {
      "anchor": {
        "x": 3.3781416223404257,
        "y": 2.426363031914893
      },
      "prevControl": {
        "x": 2.690200502222905,
        "y": 1.7311459291130369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.82766229986805
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.24051991518718
  },
  "useDefaultConstraints": false
}