{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7450284090909092,
        "y": 0.8041761363636374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8145113031914895,
        "y": 2.6480718085106383
      },
      "isLocked": false,
      "linkedName": "RSR"
    },
    {
      "anchor": {
        "x": 2.8013575182046098,
        "y": 3.856607648923524
      },
      "prevControl": {
        "x": 1.8145113031914895,
        "y": 3.599085771276595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.88204438110528
  },
  "useDefaultConstraints": false
}