{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1529089095744682,
        "y": 1.2478058510638288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2223918036750483,
        "y": 3.09170152321083
      },
      "isLocked": false,
      "linkedName": "RSR"
    },
    {
      "anchor": {
        "x": 2.6196642287234044,
        "y": 3.8791389627659565
      },
      "prevControl": {
        "x": 1.6328180137102841,
        "y": 3.6216170851190275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.46414198625948
  },
  "reversed": false,
  "folder": "Down4Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.24051991518718
  },
  "useDefaultConstraints": false
}