{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.541802226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080265410958904,
        "y": 5.970826198630136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 2.7497003424657533,
        "y": 6.181185787671232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.781597235653635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.68878656036686
  },
  "useDefaultConstraints": true
}