{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.541802226027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975085616438356,
        "y": 5.775492294520547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 2.524315068493151,
        "y": 6.166160102739727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.781597235653635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.68878656036686
  },
  "useDefaultConstraints": true
}